package de.aittr.g_37_jp_shop.exception_handling.exceptions;

public class ThirdTestException extends RuntimeException{

    // 3 СПОСОБ обработки исключений
    // ПЛЮС - мы создаем глобальный обработчик исключений,
    //        который может ловить исключения, относящиеся
    //        ко всем контроллерам сразу.
    //        Мы отделяем логику обработку исключений от
    //        основной логики нашего приложения, тем самым
    //        мы облегчаем процесс поддержки и доработки
    //        приложения.
    // МИНУС - (очень редко - НО (хоть и не существенный))
    //        этото способ нам не подходит в случае, когда
    //        нам требуется разная логика обработки одного
    //        и того же исключения в разных контроллерах.
    public ThirdTestException(String message) {
        super(message);
    }
}
